<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Z22 Placeholder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="A Site to chart">
<meta property="og:type" content="website">
<meta property="og:title" content="Z22 Placeholder">
<meta property="og:url" content="https://z22.setz.gq/index.html">
<meta property="og:site_name" content="Z22 Placeholder">
<meta property="og:description" content="A Site to chart">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Z22 Placeholder">
<meta name="twitter:description" content="A Site to chart">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    <script src="//s.swiftypecdn.com/install/v2/st.js" async=""></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Crypto Pages</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/#">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://z22.setz.gq"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <em class="page-title-link" data-url="home">Home</em>
    </h1>
</div>
                        <div class="main-body-content">
                            

    
    
        
        
        <section class="archives-wrap">
            <div class="archive-year-wrap">
                <a href="/archives/2018" class="archive-year"><i class="icon fa fa-calendar-o"></i>2018</a>
            </div>
            <div class="archives">
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2018/Status/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/hello-world.jpg)" alt="Crypto Site" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
</span>

    
</a>
        
        <div class="article-meta">
            <p class="category">
            
            </p>
            <p class="date"><time datetime="2018-03-04T11:56:37.420Z" itemprop="datePublished">04-03-2018</time></p>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2018/Status/">Crypto Site</a>
        </h1>
    

        <p class="article-excerpt">
            Placeholder for Tradingview Charts

        </p>
    </div>
</article>
    
        </div>
    


    </div></section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/Status/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/hello-world.jpg)" alt="Crypto Site" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/Status/" class="title">Crypto Site</a></p>
                            <p class="item-date"><time datetime="2018-03-04T11:56:37.420Z" itemprop="datePublished">04-03-2018</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://z22.setz.gq">Recur</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Chris</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
